
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_whitelistDapp_backend='/home/samuel/ICP/exercise/whitelistDapp/.dfx/local/canisters/whitelistDapp_backend/whitelistDapp_backend.did'
CANISTER_ID_whitelistDapp_frontend='t6rzw-2iaaa-aaaaa-aaama-cai'
CANISTER_ID_whitelistDapp_backend='tqtu6-byaaa-aaaaa-aaana-cai'
CANISTER_ID='t6rzw-2iaaa-aaaaa-aaama-cai'
CANISTER_CANDID_PATH='/home/samuel/ICP/exercise/whitelistDapp/.dfx/local/canisters/whitelistDapp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES